<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for="txt_diem_chuan">Điểm chuẩn</label>
        <input
          type="text"
          name=""
          id="txt_diem_chuan"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted">Help text</small>
      </div>
      <div class="form-group">
        <label for="txt_khu_vuc">Khu vực</label>
        <select class="form-control" name="" id="txt_khu_vuc">
          <option value="">Chọn khu vực</option>
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
        </select>
      </div>
      <div class="form-group">
        <label for="">Đối tượng</label>
        <select class="form-control" name="" id="txt_doi_tuong">
          <option value="">Chọn đối tượng</option>
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
        </select>
      </div>
      <div class="form-group">
        <label for="txt_diem_toan">Điểm toán</label>
        <input
          type="text"
          name=""
          id="txt_diem_toan"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted">Help text</small>
      </div>
      <div class="form-group">
        <label for="txt_diem_ly">Điểm lý</label>
        <input
          type="text"
          name=""
          id="txt_diem_ly"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted">Help text</small>
      </div>
      <div class="form-group">
        <label for="txt_diem_hoa">Điểm hoá</label>
        <input
          type="text"
          name=""
          id="txt_diem_hoa"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
        <small id="helpId" class="text-muted">Help text</small>
      </div>
      <button onclick="ketQua()" class="btn btn-success">Kết quả</button>
      <p id="ket_qua"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./bai1.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
